<html>
  <head>
    <meta charset="utf-8">
    <title>Demo | Shortcuts</title>
    <style>
      body {
        margin: 0;
      }
      pre {
        margin: 0;
        padding: 5px 10px;
        height: 20px;
      }
      kbd {
        background-color: #FAFBFC;
        border-bottom-color: #959DA5;
        border-color: #DFE2E5;
        border-radius: 3px;
        border-style: solid;
        border-width: 1px;
        box-shadow: inset 0 -1px 0 #959DA5;
        color: #444D56;
        display: inline-block;
        font-family: inherit;
        font-size: 11px;
        line-height: 10px;
        padding: 3px 5px;
        vertical-align: middle;
      }
      button {
        margin: 10px 0 10px 10px;
      }
    </style>
  </head>
  <body>
    <button onclick="record()">Record</button>
    <button onclick="unrecord()">Unrecord</button>
    <hr>
    <div id="log"></div>
    <script src="dist/bundle.js"></script>
  </body>
</html>
